<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-14 06:47:51 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVRKSzFROFI7MjAyMC0xMi0xNDswNjoyNzo0MCBQTTsyNzc0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVRKSzFROFI7MjAyMC0xMi0xNDswNjo0Nzo1MSBQTTsxOzI4ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;enter the armstrong number&quot;" newline="True"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="remainder" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="number"/>
            <assign variable="n" expression="number"/>
            <while expression="n&gt;0">
                <assign variable="remainder" expression="n%10"/>
                <assign variable="sum" expression="sum+remainder*remainder*remainder"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <if expression="sum=number">
                <then>
                    <output expression="&quot;armstrong number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
